# Задача Иосифа Флавия
def josephus(n,k):
    '''
    Создать список чисел от 1 до n, представляющий людей в круге
    '''
    m = list(range(1, n+1 ))
    '''
    Создать пустой список для хранения номеров людей в порядке их исключения из круга
    '''
    ans = []
    '''
    Создать переменную i, для хранение текущую позицию в списке
    '''
    i = 0
    '''
    Цикл, продолжающий исключать людей из круга пока ынем никого не отсанеться
    '''
    while m:
        '''
        Вычислить индекс след игрока исключаемогоа из круга
        '''
        i = (i + k - 1) % len(m)
        # Исключить человека из списк и добавить его в список с рузельтатом
        ans.append(m.pop(i))
    return ans

print(josephus(5,2))